*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  padding: 5rem;
  background-color: #f5f5f5;
  font-family: "Inter", sans-serif;
}
@media (max-width: 60em) {
  body {
    padding: 2rem;
  }
}
#btn_back {
  height:4rem;
  font-size: 1.5rem;
  float:left;
  text-align: center;
  margin-right:89.5%;
  margin-bottom:1.5rem;
  padding:1rem;
  border-radius: 10px;
  background: #f5f5f5;
  box-shadow:  5px 5px 10px #e6e6e6,
               -5px -5px 10px #ffffff;
  text-decoration: none;
  color:black;
}
.card {
  text-decoration: none;
}

.grid {
  display: grid;
  width: 114rem;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
}
@media (max-width: 60em) {
  .grid {
    grid-gap: 3rem;
  }
}

.wrap {
  display: grid;
  grid-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  
}
@media (max-width: 60em) {
  .wrap {
    display: flex;
  }
}

.grid__item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  width: 35rem;
}
@media (max-width: 60em) {
  .grid__item {
    display: flex;
    width: 16rem;
  }
}

.grid__item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.2);
}

.card__img {
  display: block;
  width: 100%;
  height: 18rem;
  object-fit: cover;
}
.card__content {
  padding: 3rem 3rem;
}
.card__header {
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  height: 5rem;
}
.card__text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
}
.card__btn {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #e6ecff;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
}
.card__btn span {
  margin-left: 1rem;
  transition: 0.2s;
}
@media (max-width: 60em) {
  .card {
    width:100%;
  }
  .card__header {
    font-size: 2rem;
    font-weight: bold;
    margin:0;
  }
  .card__content{
    padding:1.5rem 1.5rem;
  }
  .card__img{
    height: 9rem;
    
  }
  .card__text{
    height: 7rem;
    margin-bottom: 0;
    width: 100%;
  }
  .card__btn{
    margin:1.5rem;
    padding: 0;
  }
  #btn_back{
    overflow:hidden;
    width: 4rem;
  }
  
}
.card__btn:hover, .card__btn:active {
  background-color: #dce4ff;
}
.card__btn:hover span, .card__btn:active span {
  margin-left: 1.5rem;
}