@import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

.modal_overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-evenly; */
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    z-index: 2022;
}

.modal_window {
    margin-top: 7rem;
    background: white;
    backdrop-filter: blur(13.5px);
    -webkit-backdrop-filter: blur(13.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    width: 40rem;
    height: fit-content;
    position: absolute;
}

/* .add_feed {
    margin-right: 5rem; 
    cursor: pointer;
} */

.card-wrap {
    display: flex;
    flex-direction: column;
    justify-items: center;
    height:fit-content;
    padding: 2rem 4rem;
    background-color: white;
}
.card-header {
    padding: 0.5rem 1rem 0.5rem;
    border-radius: 10px 10px 0 0;
    border-bottom: 3px solid #d3d3d3;
    background-color: #d3d3d3b3;
}

.content-wrap {
    display:flex;
    flex-direction:column;
    padding: 1rem;
    margin-bottom: 2rem;
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  5px 5px 25px #e3e3e3,
                 -5px -5px 25px #ffffff;
}
.content-title{
    padding: 0;
    font-size: 1.5rem;
    font-weight: 900;
}
.content-ingre {
    margin-bottom: 0.5rem;
}
@media screen and (max-width:560px) {
    .modal_window {
        width: 80%;
    }
    .card-wrap {
        padding: 1rem;
    }
    .content-wrap {
        margin-bottom: 1rem;
    }
    .content-title{
        padding: 0;
        font-size: 1.3rem;
        font-weight: 900;
    }
    .add_feed {
        position: absolute;
        left: 284px;
        margin-top: 4px;
    }
}

#back_btn {
    cursor:pointer;
}
